<!DOCTYPE html>
<html>
<head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }

    .footer {
     background-color: #f1f1f1;
     padding: 10px;
     text-align: left;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#about">About us</a></li>
    </ul>

    <h2><strong><u>Judul 1</u></strong></h2>
    <img src="C:\Users\Hanika Mediaksara\Documents\foto berita.jpg" alt="Gambar berita 2" width="1000" height="400" >
    <pre>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit 
    </pre>

    <div class="footer">
        <p>Link:</p>
        <a href="www.google.com">Google</a><br><br>
        <a href="www.facebook.com">Facebook</a><br><br>
        <p>Link kampus:</p>
        <a href="https://upj.ac.id/">Universitas Pembangunan Jaya</a><br><br>
      </div>
        

    </body>
    </html>
    
    