<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Tambahkan link ke file CSS di sini -->
    <link rel="stylesheet" href="styles.css">
    
    <style>
    /* Styling untuk header */
    .header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    .header li {
      float: left;
    }
    
    .header li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .header li a:hover {
      background-color: #111;
    }

    /* Styling untuk footer */
    .footer {
     background-color: #e2e0e0;
     padding: 10px;
     text-align: left;
    }
    </style>
</head>

<body>
    <!-- Header section -->
    <div class="header">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About us</a></li>
        </ul>
    </div>

    <!-- Gambar utama -->
    <img src="C:\Users\Hanika Mediaksara\Documents\foto berita.jpg" alt="Gambar berita" width="1000" height="400">
    <hr>

    <!-- Konten Berita -->
    <h2><strong><u>Berita</u></strong></h2>

    <!-- Berita 1 -->
    <img src="C:\Users\Hanika Mediaksara\Documents\foto berita.jpg" alt="Gambar berita" width="400" height="200">
    <h3><b>Judul 1</b></h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...</p>
    <a href="C:\Users\Hanika Mediaksara\Documents\komputasi_web\berita1.html"><u>Selengkapnya</u></a><br><br>
    
    <!-- Berita 2 -->
    <img src="C:\Users\Hanika Mediaksara\Documents\foto berita.jpg" alt="Gambar berita" width="400" height="200">
    <h3><b>Judul 2</b></h3>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...</p>
    <a href="C:\Users\Hanika Mediaksara\Documents\komputasi_web\berita2.html"><u>Selengkapnya</u></a><br><br>

    <!-- Footer section -->
    <div class="footer">
        <p>Link:</p>
        <a href="https://www.google.com">Google</a><br><br>
        <a href="https://www.facebook.com">Facebook</a><br><br>
        <p>Link kampus:</p>
        <a href="https://upj.ac.id/">Universitas Pembangunan Jaya</a><br><br>
    </div>

</body>
</html>
